# cloud-demo

./: README.md  pom.xml
dish-service/: pom.xml
dish-service/src/main/java/com/wang/dish/: DishApplication.java
dish-service/src/main/java/com/wang/dish/mapper/: DishMapper.java
dish-service/src/main/java/com/wang/dish/service/: DishService.java
dish-service/src/main/java/com/wang/dish/service/impl/: DishServiceImpl.java
dish-service/src/main/java/com/wang/dish/web/: DishWeb.java
dish-service/src/main/resources/: application.properties  bootstrap.properties
dish-service/src/main/resources/mapper/: DishMapper.xml
employee-service/: pom.xml
employee-service/src/main/java/com/wang/employee/: EmployeeApplication.java
employee-service/src/main/java/com/wang/employee/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/wang/employee/service/: EmployeeService.java
employee-service/src/main/java/com/wang/employee/service/impl/: EmployeeServiceImpl.java
employee-service/src/main/java/com/wang/employee/web/: EmployeeWeb.java
employee-service/src/main/resources/: application.properties  bootstrap.properties
employee-service/src/main/resources/mapper/: EmployeeMapper.xml
entity/: pom.xml
entity/src/main/java/com/wang/enmu/: HttpStatusCode.java
entity/src/main/java/com/wang/pojo/: Dish.java  Employee.java  Orders.java  RUser.java
entity/src/main/java/com/wang/response/: ApiResponse.java
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/clients/: OrdersClient.java  UserClient.java
feign-api/src/main/java/cn/itcast/feign/clients/fallback/: OrdersClientFallback.java  UserClientsFallback.java
gateway/src/main/resources/: bootstrap.properties
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/config/: RabbitConfig.java
order-service/src/main/java/cn/itcast/order/mapper/: OrdersMapper.java
order-service/src/main/java/cn/itcast/order/service/: OrdersService.java
order-service/src/main/java/cn/itcast/order/service/impl/: OrdersServiceImpl.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.properties  bootstrap.properties
order-service/src/main/resources/mapper/: OrdersMapper.xml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/config/: MinioConfig.java  MinioUtil.java
user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/main/resources/mapper/: UserMapper.xml
