server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${datasourceUsername}
spring.datasource.password=${datasourcePassword}
spring.datasource.url=${datasourceUrl}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=wjs3536869
#spring.datasource.url=jdbc:mysql://${datasource.server.addr}:${datasource.server.port}/reggie?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
##server:
#  port: 8081
#spring:
#  datasource:SS
#    url: jdbc:mysql://mysql:3306/cloud_user?useSSL=false
#    username: root
#    password: 123
#    driver-class-name: com.mysql.jdbc.Driver
##      discovery:
##        cluster-name: HZ
##mybatis:
##  type-aliases-package: cn.itcast.user.pojo
##  configuration:
##    map-underscore-to-camel-case: true
##logging:
##  level:
##    cn.itcast: debug
##  pattern:
##    dateformat: MM-dd HH:mm:ss:SSS
##eureka:
##  client:
##    service-url:  # eureka的地址信息
##      defaultZone: http://127.0.0.1:10086/eureka
##pattern:
##  name: 本地环境local

mybatis-plus.global-config.banner=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml


logging.level.cn.itcast=debug
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

#feign:
#httpclient:
#enabled: true # 支持HttpClient的开关
#max-connections: 200 # 最大连接数
#max-connections-per-route: 50

feign.httpclient.enabled=true
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50

spring.rabbitmq.host=123.56.12.160
spring.rabbitmq.port=5672
spring.rabbitmq.username=wjs
spring.rabbitmq.password=wjs3536869
spring.rabbitmq.virtual-host=Test


#minio:
#url: http://127.0.0.1:19000 #换成自己的minio服务端地址
#accessKey: minioadmin # 用户名
#secretKey: minioadmin # 密码
#bucketName: demo  # bucketName指的就是之前创建的MinIO桶Bucket

minio.url=http://123.56.12.160:9000
minio.accessKey=admin
minio.secretKey=wjs3536869
minio.bucketName=reggie